import LocalizedStrings from 'react-native-localization';

export default Strings = new LocalizedStrings({
    ar: {
        email: 'البريد الالكترونى',
        password: 'كلمة المرور',
        confirmPassword: 'تآكيد كلمة المرور',
        welcome: 'مرحبا',
        require: 'مطلوب',
        login: 'تسجيل الدخول',
        setting: 'الاعدادات',
        updateYourProfile: 'تعديل الملف الشخصى',
        firstName: "الاسم الاول",
        lastName: 'الاسم الثانى',
        contactPerson: 'اسم المسئول',
        phone: 'رقم الهاتف',
        phoneNo:'رقم الهاتف',
        update: 'تعديل',
        notification: 'الاشعارات',
        purchasingAccounts: 'حسابات العملاء',
        proceed: 'تابع',
        addMember: 'اضافة مستخدم',
        submit: 'تأكيد',
        type: 'النوع',
        ordersHistory: 'الطلبات السابقه',
        orderQt: 'الكميه المطلوبه',
        cancel: 'الغاء',
        cancelOrder: 'الغاء الطلب',
        areYouSureToCancelOrder: 'هل انت متأكد من الغاء الطلب ؟',
        yes: 'نعم',
        no: 'لا',
        orderCode: 'كود الطلب',
        date: 'التاريخ',
        quantity: 'الكمية',
        price: 'السعر',
        priceForKg: 'السعر للكيلو جرام',
        EGP: 'جنيه',
        Kg: 'كجم',
        Km:'ك.م',
        distance:'المسافه',
        orderQtyKg:'الكميه المطلوبه بالكيلوجرام',
        egpKg: 'جنيه/كجم',
        restaurantDetails: 'تفاصيل المطعم',
        contactDetails: 'بيانات الاتصال',
        restaurantName: 'اسم المطعم بالانجليزي',
        restaurantNameArabic :'اسم المطعم بالعربي',
        addressByDetails: 'العنوان بالتفصيل',
        contactNo: 'رقم الاتصال',
        ContactNumber:'رقم الاتصال',
        address: 'العنوان',
        EGP: 'جنيه',
        orders: 'الطلبات',
        newOrders: 'الطلبات الجديدة',
        confirmedOrders: 'تاكيد الطلبات',
        view: 'مشاهدة',
        done: 'تأكيد',
        oilType: 'نوع الزيت',
        averageKg: 'متوسط الكيلو لكل شهر',
        avgKgMonth: 'متوسط الكيلو لكل شهر',
        avg: 'متوسط',
        estimatedQuantity: 'الكمية المقدره',
        resSpace: 'مساحه المطعم',
        m2: 'مساحة المطعم',
        branchesNo: 'عدد الفروع',
        title: 'عنوان',
        jobTitle: 'عنوان وظيفي',
        addNewAccount: 'اضافه حساب جديد',
        newSurveyAccounts: 'حسابات العملاء',
        newAccounts: 'حسابات جديده',
        surveyAccounts: 'حسابات للدراسه',
        surveyOutlets:'حسابات للدراسة',
        locationArea: 'الموقع',
        area:'المنطقه',
        driver: 'السواق',
        collectionRequest: 'انشاء طلب',
        cancelOrder: 'الغاء الطلب',
        user: 'المستخدمين',
        language: 'اللغة',
        orderInfo: 'تفاصيل الطلب',
        edit: 'تعديل',
        confirm: 'تأكيد',
        editUser: 'تعديل مستخدم',
        news: 'الاخبار',
        sendEmail: 'ارسال بريد الكتروني',
        history: 'السجل',
        driverLocation: 'موقع السواق',
        viewAccounts: 'عرض المستخدمين',
        addAccount: 'اضافه حساب',
        editOutlet:'تعديل حساب',
        manualOrder: 'انشاء طلب',
        accounts: 'المستخدمين',
        outlets: 'العملاء',
        assignOutlets: 'تعيين عملاء',
        sliderEdit: 'تعديل الاسلايدر',
        addUsers: 'اضافه مستخدمين',
        editProfile: 'تعديل الملف الشخصي',
        logout: 'خروج',
        makeOrder: 'عمل طلب',
        today: 'اليوم',
        tomorrow: 'غدا',
        afterTomorrow: 'بعد غد',
        selectResutant: 'اختار المطعم',
        assignToPurshing: 'تعين الى فريق المشتريات',
        assignAccount: 'تعين الحساب',
        confirmAccount: 'تفاصيل الحساب',
        approve: 'تأكيد',
        delete: 'حذف',
        Decline: 'حذف',
        assignDriver: 'تعيين سائق',
        assign: 'تعيين',
        assignedOrders: 'طلبات متعينه لسائق',
        collectedOrders: 'طلبات تم تنفيذها',
        reassignDriver: 'تعين سائق اخر',
        assignOrder: 'تعين الطلب',
        orderDetails: 'تفاصيل الطلب',
        contactZeitco: 'تواصل معنا ',
        accountDetails: 'تفاصيل الحساب',
        addNews: 'اضافه خبر',
        description: 'المحتوي',
        upload: 'تحميل الصوره',
        addNew: 'اضافه جديد',
        editSlider: 'تعديل السلايدر',
        emailNotValid: 'بريد الكتروني خاطيء',
        insertTheRequiredData: 'ادخل الحقول المطلوبه',
        dataInsertedSuccessfuly: 'تم تسجيل البيانات',
        attendanceHasBeenRegistered:'تم تسجيل الحضور',
        departureHasBeenRegistered:'تم تسجيل الانصراف',
        dataUpdatedSuccessfuly: 'تم تعديل البيانات بنجاح',
        wait: 'انتظر...',
        loginUserDataIncorrect: 'بيانات المستخدم غير صحيحة',
        incorrectPassword: 'خطأ ف كلمة المرور',
        profileUpdatSuccessfuly: 'تم تعديل الملف الشخصى بنجاح',
        addOrderSuccessfuly: 'تم اضافة الطلب بنجاح',
        addNewsSuccessfuly: 'تم اضافة الاعلان بنجاح',
        addImageSuccessfuly: 'تم اضافة الصوره',
        updateNews: 'تعديل الاعلان',
        updateNewsSuccessfuly: 'تم تعديل الاعلان بنجاح',
        deleteNewsSuccessfuly: 'تم حذف الاعلان بنجاح',
        deleteImageSuccessfuly: 'تم مسح الصوره',
        contactUs: 'تواصل معنا ',
        send: 'ارسال',
        name: 'الاسم',
        message: 'الرسالة',
        sendSuccessfuly: 'تم الارسال بنجاح',
        branch: 'الفرع',
        areYouSureToCancelOrdere: 'هل انت متاكد من الغاء الطلب ؟',
        areYouSureToDeclineAccount: 'هل تريد رفض الحساب ؟',
        orderCanceld: 'تم الغاء الطلب',
        orderUpdatedSuccessfuly: 'تم التعديل بنجاح',
        errorInUpdate: 'خطآ في التعديل',
        orderFinishedSuccessfuly: 'تم تنفيذ الطلب',
        assignOrderSuccess: 'تم تعين الطلب الى السائق بنجاح',
        AssignedSuccessfuly: 'تم التعيين بنجاح',
        errorInAssign: 'خطآ في التعيين',
        deletOrder: 'تم حذف الطلب',
        errorInConfirmation: 'خطآ في الموافقه',
        resturantApprovedSuccessfuly: 'تمت الموافقه بنجاح',
        resturantDeletedSuccessfuly: 'تم المسح بنجاح',
        resturantDeclinedSuccessfuly:'تم رفض المطعم مؤقتا',
        errorInDelete: 'خطآ في المسح',
        updateUserProfile: 'تعديل ملف المستخدم',
        updateResturantAccount: 'تعديل حساب مطعم',
        driversLocation: 'موقع السائقين',
        noDriverLocation: 'لم يتم تحديد موقع السواق',
        goToLocation: 'اتجه الي المكان',
        userName: 'اسم المستخدم',
        search: 'بحث...',
        users: 'المستخدمين',
        restaurants: 'المطاعم',
        contacts: 'الميلات المرسلة',
        updateOrderDeatils: 'يجب عليك تعين  كمية الطلب قبل الانتهاء منة',
        setUserNamepassword: 'ادخل اسم المستخدم وكلمه المرور قبل الموافقه',
        waitForGetLocation: 'يتم تحميل موقعك علي الخريطه...',
        payType: 'طريقة الدفع',
        sliders: 'الاسليدر',
        manualOrder: 'انشاء طلب',
        requestOrder: 'انشاء طلب',
        driverDetail: 'تفاصيل السائق',
        confirmPasswordMustEqualPassword: 'يجب ان تطابق مع كلمه المرور',
        confirmPasswordMustBeLikePassword: 'تاكيد كلمة المرور يجب ان تكون مطابقة لكلمة المرور',
        job: 'عنوان الوظيفة',
        estimatedPrice: 'السعر المقدر',
        selectDate: 'اختر التاريخ',
        chooseDate: 'اختر التاريخ',
        selectedKg: 'من فضلك اختار عدد الكيلوهات',
        city: 'المدينه',
        EstQt: 'الكميه المقدره',
        surveys:'الاستطلاعات',
        purchasings:'المشتريات',
        purchasingOutlets:'حسابات من المشتريات',
        completedOrders:'الطلبات المنتهية',
        outletCode:'كود المطعم',
        PriceCantBeOver11EGP:'لا يمكن أن يكون السعر أكثر من 11 جنيه مصري',
        driverCollections:'مجموعات السائقين',
        Shipment:'الشحنة',
        shipping:'الشحنة',
        driverName:'اسم السائق',
        drivers:'السائقين',
        enterDriverQty:'ادخل كمية السائق',
        vehicleNumber:'رقم العربية',
        waybill:'رقم البوليصة',
        enterShipmentQty:'ادخل كمية الشحنة',

        registeredOutlets:'الحسابات المسجله',
        registerOutlet:'تسجيل مطعم',

        enterKg:'من فضلك ادخل الكيلوجرامات',
        tankNumber:'رقم التانك',
        tankCapacity:'سعة التانك',
        close:'اغلاق',
        capacity:'السعة',
        freeCapacity:'السعة المتبقية',
        warehouses:'المستودعات',
        assignWarehouse:'تعين مستودع',
        quantityUnderPending:' قيد الانتظار',
        waitUntilQuantityAssigned:'انتظر حتى يتم  استلام الطلب بواسطة السائق',
        warehouseNotHaveSuffcientCapacity:'المستودع ليس لدية سعة كافية',
        ordersUnderCollect:'طلبات قيد التجميع',
        ordersInProgress:'الطلب قيد التنفيذ',
        acceptOrder:'الموافقة على الطلب',
        cancel:'الغاء',
        assignTank:'تعين شحنة',
        amount:'الكمية',
        home:'الرئيسية',
        problems:'المشاكل',
        iCantCollectOrder:'انا لا استطيع تحصيل الطلب',
        yourProblemSubmited:'تم ارسال مشكلتك الى الادمن',
        checkin:'تسجيل الحضور',
        checkout:'تسجيل الانصراف',
        chooseCurrentLocation:'اختيار الموقع الحالي',
        cantLoginWithoutLocation:'لايمكن تسجيل الدخول بدون تحديد الموقع',
        outletnumber:"رقم العميل",
        phoneNumber:'الرقم الآرضي',
        orderCode2:'رقم الاوردر',

        orderDate:"تاريخ الاوردر",

        quantityWhichWarehouseRecivied:'الكمية المسلمة للمخزن',
        quantityWhichDriverRecivied:'الكمية المسلمة للسائق',
        timeWhichWarhouseReciviedOrder:'توقيت استلام المخزن الاوردر',
        warehouseName:'اسم المخزن',
        timeWhichDriverReciviedOrder:'توقيت استلام السائق الاوردر',
        timeWhichDriverAccepted:'توقيت موافقة السائق على الاوردر',

        finishedOrders:'سجل الطلبات المنتهية',
        problemOrders:'سجل الطلبات ذات مشكلة',
        checkingSystem:'نظام حضور وانصراف السائقين',
        checkinTime:'توقيت الحضور',
        checkoutTime:'توقيت الانصراف',
        updatePassword : 'تعديل كلمة المرور',
        insertNewPassword:'ادخل كلمة المرور الجديدة',
        propblem1:'تم بيع مطعم بالفعل لآخر',
        propblem2:'يحتوي الزيت على الكثير من المخلفات',
        propblem3:'المطاعم تريد البيع دون وزن',
        propblem4:'لا إجابة من المطعم بعد الذهاب إلى الموقع المحدد',
        propblem5:'المطعم مغلق',
        propblem6:'يريد المطعم البيع بسعر أعلى',
        note:'ملاحظات',
        outletName:'اسم المطعم',
        confirmAndAsign:'تأكيد و تعين',
        activeOutlets:'العملاء النشطاء',
        declinedOutlets:'العملاء المرفوضين',
        uncommittedOutlets:'العملاء الغير ملتزمين',
        declineReason:'سبب الرفض',
        pleaseEnterDeclineReason:'من فضلك ادخل سبب الرفض',
        warehouseDetails:'تفاصيل المخزن',
        oilQuantity:' كمية الزيوت الفعية',
        exportOliQuantity:'كمية الزيوت الخارجة',
        receiveOliQuantity:'كمية الزيوت الداخلة',
        id:'الرقم التعريفي',
        pleaseMarkLocation:'يجب تحديد الموقع اولا',
        agreement:'موافقه',
        nonAgreement:'غير موافق',
        errorInDataReteivel:'خطآ في استرجاع البيانات',
        noOil:'لا يوجد زيت',
        selectWarehouse:'اختير المخزن',
        surveyAccount:'حسابات تحت الدراسة',
        noOil:'لا يوجد زيت',
        purchased:'تم شراؤها',
        nonAgreement:'عدم الاتفاق',
        areYouSureToAssignToTheSamePurchasing:'هل انت متاكد من التعين الى نفس الشخص المعين لة من قبل ',
        reassignPurchasing:'اعادة تعين',
        classA:'كلاس أ',
        classB:'كلاس ب',
        classC:'كلاس ج',
        selectClass:'اختر الرتبة',
        reassign:'اعادة تعين الي قسم المشتريات',
        callCenter:'كول سنتر',
        order:'اوردر',
        noOrder:'نو اوردر',
        callCenter:'كول سنتر',
        orders:'الطلبات',
        noOrders:'الطلبات الغير كاملة',
        firstMeasure:'التدبير الآول',
        secondMeasure:'التدبير الثاني',
        firstMeasureHasUpdated:'تم تعديل التدبير الاول',
        secondMeasureHasUpdated:'تم تعديل التدبير الثاني',
        enterFirstMeasure:'ادخل قيمة التدبير الآول',
        enterSecondMeasure:'ادخل قيمة التدبير الثاني',
        postPaid:'دفع آجل',
        cashOnDelivery:'الدفع عند الإستلام',
        UnKnown:'غير معروف',
        owner: 'مالك' ,
        operator: 'مُشغل' ,
        employee:'موظف',
        onProgressOrders:'طلبات قيد التنفيذ',
        purchaserName:'مندوب المشتريات'
    },

    en: {
        orders:'Orders',
        noOrders:'No Orders',
        callCenter:'Call Center',
        order:'Manual Order',
        noOrder:'No Order',
        callCenter:'Call Center',
        reassign:'Reassign To Purchasing',
        selectClass:'Select Class',
        classA:'Class-A',
        classB:'Class-B',
        classC:'Class-C',
        reassignPurchasing:'Reassign',
        areYouSureToAssignToTheSamePurchasing:'Are You Sure To Assign To The Same Purchasing ?',
        purchased:'Purchased ',
        nonAgreement:'Non Agreement',
        surveyAccount:'Survey Account',
        noOil:'No Oil',
        id:'ID',
        selectWarehouse:'Select Warehouse',
        oilQuantity:'Oil Quantity',
        exportOliQuantity:'Export Oli Quantity',
        receiveOliQuantity:'Receive Oli Quantity',
        warehouseDetails:'Warehouse Details',
        pleaseEnterDeclineReason:'Please Enter Decline Reason',
        declineReason:'Decline Reason',
        activeOutlets:'Active Outlets',
        declinedOutlets:'Declined Outlets',
        uncommittedOutlets:'Uncommitted  Outlets',
        
        confirmAndAsign:'Confirm & Assign',
        outletName:'Outlet Name',
        note:'Note',
        propblem1:'Restaurant Already Sold to Another',
        propblem2:'Oil contains a lot of Residue',
        propblem3:'Restaurants wants to sell without weighing',
        propblem4:'No Answer from Restaurant after going to the specified location ',
        propblem5:'Restaurant closed',
        propblem6:'Restaurant wants to sell in a higher price',

        checkinTime:'Checkin Time',
        checkoutTime:'Checkout Time',
        checkingSystem:'Driver logistics',
        finishedOrders:'Finished Orders History',
        problemOrders:'Problem Orders History',

        quantityWhichWarehouseRecivied:'ًWarehouse Quantity Recieved',
        quantityWhichDriverRecivied:'Quantity Which Driver Recivied',
        timeWhichWarhouseReciviedOrder:'Time Which Warhouse Recivied Order ',
        warehouseName:'Warehouse Name',
        timeWhichDriverReciviedOrder:'Time Which Driver Recivied Order ',
        timeWhichDriverAccepted:'Time Which Driver Accepted ',
        orderDate:"Order Date",

        orderCode2:'Order Code',
        outletnumber:"Outlet Number",
        checkin:'Check In',
        checkout:'Check Out',
        yourProblemSubmited:'Your Problem Sent To Admin',
        problems:'Problems',
        iCantCollectOrder:'I Can’t Collect Order',
        home:'Home',
        amount:'Amount',
        assignTank:'Assign Tank',
        acceptOrder:'Accept Order',
        cancel:'Cacel',
        ordersUnderCollect:'Orders Under Collect',
        ordersInProgress:'Orders in Progress',
        warehouseNotHaveSuffcientCapacity:'Warehouse Not Have Suffcient Capacity',
        waitUntilQuantityAssigned:'Wait Until Driver Recive Order',
        quantityUnderPending:'Under Pending',
        assignWarehouse:'Assign Warehouse',
        warehouses:'Warehouses',
        capacity:'Capacity',
        freeCapacity:'Free Capacity',
        close:'Close',
        tankNumber:'Tank Number',
        tankCapacity:'Tank Capacity',
        enterKg:'Please Enter Kg',
        vehicleNumber:'Vehicle Number',
        waybill:'Waybill#',
        driverName:'Driver Name',
        drivers:'Drivers',
        enterDriverQty:'Enter Driver Qty',
        enterShipmentQty:'Enter Shipment Qty',
        driverCollections:'Driver Collections',
        Shipment:'Shipment',
        shipping:'Shipping',
        completedOrders:'Completed Orders',
        surveys:'Surveys',
        surveyOutlets:'Surveyed Outlets',
        purchasings:'Purchasings',
        purchasingOutlets:'Purchased Outlets',
        selectedKg: 'Pleas Select KG',
        job: "Job Title",
        confirmPasswordMustBeLikePassword: 'Confirm Password Must Be Like Password',
        driverDetail: 'Driver Details',
        manualOrder: 'Manual order',
        collectionRequest: 'Collection Request',
        sliders: 'Sliders',
        contacts: 'Contacts',
        updateOrderDeatils: 'Must be add order kg before confirm order',
        restaurants: 'Restaurants',
        users: 'Users',
        search: 'search...',
        userName: 'User name',
        noDriverLocation: 'No driver location',
        driversLocation: 'Drivers Location',
        updateUserProfile: 'Update user profile',
        deletOrder: 'Order Canceled',
        assignOrderSuccess: 'Order assigned to driver successfuly',
        orderCanceld: 'Order Canceld',
        areYouSureToCancelOrdere: 'Are you sure to cancel order ?',
        branch: 'Branch',
        sendSuccessfuly: 'Send successfuly',
        updateResturantAccount: 'Update Outlet Account',
        name: 'Name',
        message: 'Message',
        send: 'Send',
        orderQt: 'Order.QT',
        contactUs: 'Contact Us',
        deleteNewsSuccessfuly: 'News deleted successfuly',
        updateNews: 'Update news',
        updateNewsSuccessfuly: 'News updated successfuly',
        addNewsSuccessfuly: 'News added successfuly',
        addImageSuccessfuly: 'Image Added Successfuly',
        addOrderSuccessfuly: 'Order added Successfuly',
        profileUpdatSuccessfuly: 'Profile updated successfuly',
        incorrectPassword: 'Password is incorrect',
        loginUserDataIncorrect: 'User data incorrect',
        wait: 'Wait...',
        accountDetails: 'Account details',
        contactZeitco: 'Contact Us',
        orderDetails: 'Order details',
        assignOrder: 'Assign Orders',
        reassignDriver: 'Reassign driver',
        delete: 'Delete',
        Decline: 'Decline',
        approve: 'Approve',
        confirmAccount: 'Account Details',
        assignAccount: 'Assign Account',
        assignToPurshing: 'Assign To Purchasing Team',
        selectResutant: 'Select Resturant',
        today: 'Today',
        tomorrow: 'Tomorrow',
        afterTomorrow: 'After tomorrow',
        makeOrder: 'Make order',
        confirm: 'Confirm',
        edit: 'Edit',
        orderInfo: 'Order info',
        language: 'Language',
        user: 'Users',
        requestOrder: 'Request Order',
        cancelOrder: 'Cancel Order',
        view: 'View',
        done: 'Done',
        newOrders: 'New orders',
        confirmedOrders: 'Confirmed orders',
        orders: 'Orders',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        welcome: 'Welcome',
        require: 'require',
        login: 'Login',
        setting: 'Setting',
        updateYourProfile: 'Edit Your Profile',
        firstName: 'First name',
        lastName: 'Last name',
        contactPerson: 'Contact Person',
        phone: 'Phone',
        phoneNo:'Phone No',
        update: 'Edit',
        notification: 'Notifications',
        purchasingAccounts: 'Purchasing Accounts',
        proceed: 'Proceed',
        addMember: 'Add User',
        submit: 'Submit',
        type: 'Type',
        ordersHistory: 'Orders History',
        ordersHistory: 'History',
        cancel: 'Cancel',
        areYouSureToCancelOrder: 'Are you sure to cancel order ?',
        yes: 'Yes',
        no: 'No',
        orderCode: 'Order code',
        date: 'Date',
        quantity: 'Quantity',
        price: 'Price',
        priceForKg: 'Price / KG',
        EGP: 'EGP',
        Kg: 'KG',
        Km:'Km',
        distance:'Distance',
        orderQtyKg:'Order Qty Kg',
        egpKg: 'EGP/Kg',
        restaurantDetails: 'Outlet Details',
        contactDetails: 'Contact Details',
        restaurantName: 'Outlet Name by English',
        restaurantNameArabic :'Outlet Name by Arabic',
        addressByDetails: 'Address By Details',
        contactNo: 'Contact No',
        ContactNumber:'Contact Number',
        address: 'Address',
        oilType: 'Oil Type',
        averageKg: 'Average KG / Month',
        avgKgMonth: 'Avg Kg / Month',
        estimatedQuantity: 'Estimated . QT',
        resSpace: 'Outlet Space',
        m2: 'M^2',
        branchesNo: 'No. of Branches',
        title: 'Title',
        jobTitle: 'Job Title',
        addNewAccount: 'New Outlet',
        newSurveyAccounts: 'Accounts',
        outlets: 'Outlets',
        assignOutlets: 'Assigned Outlets',
        newAccounts: 'New Accounts',
        surveyAccounts: 'Survey Accounts',
        locationArea: 'Location Area',
        area:'Area',
        driver: 'Driver',
        editUser: 'Edit User',
        news: 'News',
        sendEmail: 'Send Email',
        history: 'History',
        driverLocation: 'Driver Location',
        viewAccounts: 'View Outlets',
        addAccount: 'Add Outlet',
        editOutlet:'Edit Outlet',
        manualOrder: 'Manual Order',
        accounts: 'Accounts',
        sliderEdit: 'Slider Edit',
        addUsers: 'Add Users',
        editProfile: 'Edit Profile',
        logout: 'Logout',
        assignDriver: 'Assign Driver',
        assign: 'Assign',
        assignedOrders: 'Assigned Orders',
        collectedOrders: 'Collected Orders',
        addNews: 'Add News',
        description: 'Description',
        upload: 'Upload Photo',
        addNew: 'Add New',
        editSlider: 'Edit Slider',
        emailNotValid: 'Email Not Valid',
        insertTheRequiredData: 'Insert The Required Data',
        dataInsertedSuccessfuly: 'Data Inserted Successfuly',
        attendanceHasBeenRegistered:'Attendance has been Registered',
        departureHasBeenRegistered:'Departure has been Registered',
        dataUpdatedSuccessfuly: 'Data Updated Successfuly',
        deleteImageSuccessfuly: 'Image Deleted Successfuly',
        orderUpdatedSuccessfuly: 'Order Updated Successfuly',
        orderFinishedSuccessfuly: 'Order Finished Successfuly',
        errorInUpdate: 'Error in Update',
        AssignedSuccessfuly: 'Assigned Successfuly',
        errorInAssign: 'Error In Assign',
        errorInConfirmation: 'Error In Confirmation',
        resturantApprovedSuccessfuly: 'Resturant Approved Successfuly',
        resturantDeletedSuccessfuly: 'Resturant Deleted Successfuly',
        resturantDeclinedSuccessfuly:'Resturant Declined Successfuly',
        errorInDelete: 'Error In Delete',
        areYouSureToDeclineAccount: 'Are You Sure To Decline Account ?',
        goToLocation: 'Go To Location',
        setUserNamepassword: 'Set UserName and Password before Approved',
        waitForGetLocation: 'Waiting For Get Location...',
        payType: 'Payment Method',
        confirmPasswordMustEqualPassword: 'Confirm Password Must Equal Password',
        estimatedPrice: 'Estimated Price',
        selectDate: 'Select Date',
        chooseDate: 'Choose a Date',
        city: 'City',
        EstQt: 'Est. Qt',
        outletCode:'Outlet Code',
        PriceCantBeOver11EGP:"Price Can't Be Over 11 EGP",
        registeredOutlets:'Registered Outlets',
        registerOutlet:'Register Outlet',
        chooseCurrentLocation:'Choose Current Location',
        cantLoginWithoutLocation:"can't Login Without Location Opened",
        phoneNumber:'Phone Number',
        updatePassword:'Update Password',
        insertNewPassword:'Insert New Password',
        pleaseMarkLocation:'Please Mark Location',
        agreement:'Agreement',
        nonAgreement:'Non Agreement',
        errorInDataReteivel:'Error in Data Reteivel',
        noOil:'No Oil',
        firstMeasure:'First Measure',
        secondMeasure:'Second Measure',
        firstMeasureHasUpdated:'First Measure has Updated',
        secondMeasureHasUpdated:'Second Measure has Updated',
        enterFirstMeasure:'Enter First Measure',
        enterSecondMeasure:'Enter Second Measure',
        postPaid:'Post Paid',
        cashOnDelivery:'Cash On Delivery',
        UnKnown:'UnKnown',
        owner: 'Owner' ,
        operator: 'Operator' ,
        employee:'Employee',
        onProgressOrders:'On Progress Orders',
        purchaserName:'Purchaser Name'


    }


});
